sentinel monitor mymaster %s 6379 2
sentinel down-after-milliseconds mymaster 1000
sentinel failover-timeout mymaster 3000
# Only sentinel with version above 6.2 can resolve host names, but this is not enabled by default.
sentinel resolve-hostnames yes
# sentinel auth-pass mymaster $REDIS_PASSWORD
sentinel parallel-syncs mymaster 2

{{- if .Spec.Password }}
requirepass {{.Spec.Password}}
{{- end }}