sentinel monitor mymaster rfr-{{ .Name }}-0.rfr-{{ .Name }} 6379 2
sentinel down-after-milliseconds mymaster 1000
sentinel failover-timeout mymaster 3000
# Only sentinel with version above 6.2 can resolve host names, but this is not enabled by default.
sentinel resolve-hostnames yes

sentinel parallel-syncs mymaster 2

# sentinel auth-pass mymaster $REDIS_PASSWORD
{{- if .Spec.Password }}
sentinel auth-pass mymaster {{ .Spec.Password }}
{{- end }}